NODE_ENV=test

#Database
DATABASE_URL="mysql://root:redaplus@mysql:3306/redaplus"

# Http settings
SERVER_PORT=5000
SERVER_HTTP_TIMEOUT_MS=5000

# JWT
JWT_SECRET=senha-secreta-que-ninguem-descobre
JWT_EXPIRES_IN=10h