# Environment settings
NODE_ENV=development
# HOST
NEXT_PUBLIC_HOST_API=
# ASSETS
NEXT_PUBLIC_ASSETS_API=

#TRELLO DASHBOARD LINK
TRELLO_DASHBOARD=''

# Senha Compartilhada Para Crypt e Decrypt (Deve ser a mesma no front e no back)
NEXT_PUBLIC_HASH_SECRET_KEY=